# minuto-trem-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/thiagocury/eti/br/minutotrem/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thiagocury/eti/br/minutotrem/: FragAchadosEPerdidos.java  FragAtendimento.java  FragCartaoSim.java  FragEstacoes.java  FragEtiquetaUrbana.java  FragGuiaCiclista.java  FragHome.java  FragModoTrem.java  FragSobre.java  TelaInicial.java  TelaMapaEstacoes.java
app/src/main/java/thiagocury/eti/br/minutotrem/misc/: Ciclista.java  CiclistaAdapter.java  ConnectParse.java  CustomClusterRenderer.java  Estacao.java  EstacaoAdapter.java  Etiqueta.java  EtiquetaAdapter.java  Intervalo.java  Operacao.java  UsuarioLocalizacao.java  Utils.java
app/src/main/res/drawable/: btn.xml  layout_shadow_white.xml
app/src/main/res/layout/: activity_tela_inicial.xml  activity_tela_mapa_estacoes.xml  content_tela_inicial.xml  fragment_frag_achados_e_perdidos.xml  fragment_frag_atendimento.xml  fragment_frag_cartao_sim.xml  fragment_frag_estacoes.xml  fragment_frag_etiqueta_urbana.xml  fragment_frag_guia_ciclista.xml  fragment_frag_home.xml  fragment_frag_modo_trem.xml  fragment_frag_sobre.xml  linha_ciclista.xml  linha_estacao.xml  linha_etiqueta.xml
app/src/main/res/menu/: menu_tela_inicial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/thiagocury/eti/br/minutotrem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
