<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_imagem"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_trem_carregando"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tv_descricao"
            android:layout_marginTop="20dp"
            style="@style/textosciclistas"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tv_categoria"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="@style/textosciclistas"/>
</RelativeLayout>